Cell Name         = LED Heartbeat.Pulse1
Parameter Name    = PulseS300Alg1isRounded
Parameter Address = 20
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = LED Heartbeat.Pulse1
Parameter Name    = PulseS300Alg1freq_step
Parameter Address = 21
Parameter Value   = 4.1663646697998E-05
Parameter Data :
0x00, 0x00, 0x02, 0xBB, 



Cell Name         = LED Heartbeat.Pulse1
Parameter Name    = PulseS300Alg1freq_th
Parameter Address = 23
Parameter Value   = 0.5
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = LED Heartbeat.Pulse1
Parameter Name    = PulseS300Alg1ison
Parameter Address = 22
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__data_SafeLoad
Parameter Address = 24576
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__address_SafeLoad
Parameter Address = 24581
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__num_SafeLoad
Parameter Address = 24582
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



